<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context="com.github.florent37.kotlin.pleaseanimate.sample.AnimScrollActivity">

    <Button
        android:id="@+id/sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orange"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="sample" />

    <Button
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orange"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="scroll" />

    <Button
        android:id="@+id/flip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orange"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="flip" />

    <Button
        android:id="@+id/concat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orange"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="Chain" />
    <Button
        android:id="@+id/visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orange"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="visible" />

    <Button
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orange"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="Margin" />

    <Button
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orange"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="Padding" />
    <Button
        android:id="@+id/rotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orange"

        android:textStyle="bold"
        android:text="rotation" />

</LinearLayout>
