<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/cell_sample1" />

        <include layout="@layout/cell_sample2" />

        <include layout="@layout/cell_sample3" />

        <include layout="@layout/cell_sample4" />

        <include layout="@layout/cell_sample5" />

        <include layout="@layout/cell_sample6" />

        <include layout="@layout/cell_sample7" />

        <include layout="@layout/cell_sample8" />

        <include layout="@layout/cell_sample9" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>